spring.datasource.url=jdbc:mysql://database-1.crsu4cakycqy.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat456

spring.jpa.generate-ddl=true
